@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  /* Dark Mode Colors */
  --dark-mode-elements: hsl(209, 23%, 22%);
  --dark-mode-background: hsl(207, 26%, 17%);
  --dark-mode-text: hsl(0, 0%, 100%); /* Same as light mode elements */

  /* Light Mode Colors */
  --light-mode-text: hsl(200, 15%, 8%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-background: hsl(0, 0%, 98%);
  --light-mode-elements: hsl(0, 0%, 100%); /* Same as dark mode text */
}
body {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
  font-family: "Nunito Sans", sans-serif;
}

body.dark {
  background-color: var(--dark-mode-background);
  color: var(--dark-mode-text);
}

/* styles for navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 120px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--light-mode-text);
  background-color: var(--light-mode-elements);
}

.toggle-theme {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  padding: 10px;
}
.toggle-theme i {
  font-size: 30px;
}
.nav-dark {
  background-color: var(--dark-mode-elements);
  color: var(--dark-mode-text);
}

/* css for search section */
.search-options {
  margin-top: 30px;
  padding: 20px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-body {
  width: 320px;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: inherit;
}
.search-body input {
  width: 100%;
  outline: none;
  border: none;
  background-color: inherit;
}
select {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: 20px;
}
/* select option {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: 20px;
  border: 20px;
} */

/* css for card component */
.card-component {
  width: 250px;
  height: 330px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  line-height: 1.5;
}
.card-component img {
  display: block;
  height: 180px;
  width: 100%;
}
.card-component span {
  font-weight: 700;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 30px;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}
.main-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.details {
  padding: 10px;
}

/* css for page details */
.country-details {
  padding: 20px;
}
.country-details .btn {
  padding: 10px 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
  color: var(--light-mode-text);
  background-color: #fff;
  text-decoration: none;
}
.country-details .btn i {
  margin-right: 10px;
}
.country-details-box {
  display: flex;

  gap: 50px;
  margin-top: 30px;
}
.left {
  width: 50%;
}
.left img {
  display: inline-block;
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
}
.right {
  width: 50%;
}
.text-details {
  display: flex;
  gap: 30px;
}
.right h2 {
  margin-bottom: 30px;
}
.text-details p {
  margin-bottom: 20px;
}

.border-btn {
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
  color: var(--light-mode-text);
  background-color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.border-countries {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  .country-details .btn {
    max-width: 150px;
    display: flex;
    align-items: center;
  }
  .country-details-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;

    padding: 20px;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }
  .text-details {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  nav {
    font-size: 13px;
    padding: 20px;
  }
  .search-options {
    display: block;
    margin-top: 30px;
    padding: 20px;
  }
  .country-details {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
  }
}
